<!DOCTYPE html>
<html>
  <head>
    <title>WEBRTC Record Test</title>
  </head>
  <body>

  	<div style="width:1200px; position: relative; padding:2px; margin: 0 auto;">
		<h1>[&nbsp;Record Test&nbsp;]</h1>
	</div>

	<style>

	.button {

	    font-size: 20px;
	    color: white;
	    background: crimson;
	    border: 2px solid rgb(37, 34, 34);
	    border-radius: 10px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-right: 10px;
	    padding-left: 10px;
	 }
	</style>

	<button type="button" class="button" id="OpenMicroPhone">OpenMic</button>&nbsp;&nbsp;
	<button type="button" class="button" id="CloseMicroPhone">CloseMic</button>&nbsp;&nbsp;
  	<button type="button" class="button" id="RecordStart">RecordStart</button>&nbsp;&nbsp;
  	<button type="button" class="button" id="RecordPause">RecordPause</button>&nbsp;&nbsp;
	<button type="button" class="button" id="RecordStop" >RecordStop</button>&nbsp;&nbsp;
	<button type="button" class="button" id="Play" >Play</button>&nbsp;&nbsp;
  	<button type="button" class="button" id="Stop" >Stop</button>&nbsp;&nbsp;
  	<button type="button" class="button" id="Upload" >Upload</button></br></br>
  	<div><audio controls autoplay playsinline></audio></div>
  	<label id="status"> IDLE </label>
  	<script src="javascripts/jquery-1.9.0.min.js"></script>
  	<script src="javascripts/Recorder.js"></script>
  	<script>

  	var Recorder;
  	var waveBlob;
  	var MicroPhone;
  	var isRecording = 0;
  	var audio = document.querySelector('audio');
  	var AudioContext = window.AudioContext || window.webkitAudioContext;
  	var myContext;
  	URL = window.URL || window.webkitURL;

  	function openMicroPhone(callback) {
		
		if (MicroPhone) {

			callback(1);
			return;
		}

		navigator.mediaDevices.getUserMedia({
			audio: true,
			echoCancellation: false
			
		}).then(function(mic) {

			MicroPhone = mic;
			callback(1);
		}).catch(function(error) {
			
			console.error(error);
			callback(0);
		});
	}

	function replaceAudio(src) {
	    var newAudio = document.createElement('audio');
	    newAudio.controls = true;
	    newAudio.autoplay = true;
	 
	    if(src) {
	        newAudio.src = src;
	    }
	    
	    var parentNode = audio.parentNode;
	    parentNode.innerHTML = '';
	    parentNode.appendChild(newAudio);
	    audio = newAudio;
	}

	$("#OpenMicroPhone").click ( function() {

		function mic_callback(result) {

			if (!result) {

				alert('Unable to capture your microphone. Please check console logs.');
			}
			else {

				alert('Ready to capture from your microphone.');
			}
		}

		openMicroPhone(mic_callback);
	});

	$("#CloseMicroPhone").click ( function() {

		MicroPhone.getTracks().forEach( (track) => {
		
			track.stop();
		});

		MicroPhone = null;
	});

  	$("#RecordStart").click ( function() {

		$('#status').text('Recording');
		myContext = new AudioContext();
		input = myContext.createMediaStreamSource(MicroPhone);
		Recorder = new Recorder(input,{numChannels:1});
		Recorder.record();
		isRecording = 1;
	});

	$("#RecordPause").click ( function() {

		if ( Recorder.recording ) {

			Recorder.stop();
			$('#status').text('Pause');
		}
		else {

			Recorder.record();
			$('#status').text('Recording');
		}
	});

	$("#RecordStop").click ( function() {

		function stopRecordingCallback(blob) {
			
			/*
			var blob = Recorder.getBlob();
			var localTime = moment.utc().format('YYYYMMDDHHmmss');
			var fileName = SessionID + localTime;
			invokeSaveAsDialog(blob, fileName);*/

			waveBlob = blob;

			console.log('Record Off');
			isRecording = 0;
			$('#status').text('Record Stop');
		}

		Recorder.stop();
		Recorder.exportWAV(stopRecordingCallback);
	});

	$("#Play").click ( function() {

		console.log(waveBlob);

		var url = URL.createObjectURL(waveBlob);
		replaceAudio(url);
		audio.play();
		$('#status').text('Playing');
	});

	$("#Stop").click ( function() {

		audio.pause();
	});

	$("#Upload").click ( function() {

        // generating a random file name
        var fileName = 'record_sample' + new Date().toISOString() + '.wav';

        var formData = new FormData();
        // file name
        formData.append('filename', fileName);
        // recorded data
        formData.append('blob', waveBlob);
        
        $('#status').text('Uploading to Server using jQuery.... size ' + waveBlob.size);
        var upload_url = '/upload';
        // var upload_url = 'RecordRTC-to-PHP/save.php';
        var upload_directory = upload_url;
        // var upload_directory = 'RecordRTC-to-PHP/uploads/';
        // upload using jQuery
        $.ajax({
            url: upload_url, // replace with your own server URL
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            success: function(response) {
                if (response.code === '200') {

                    alert('successfully uploaded recorded blob');
                } else {

                    alert('fail to upload'); // error/failure
                }
            }
        });
	});


  	</script>

  </body>
</html>